commit 8e717c6bc4f80461125c93ed8830b5a9613de0d5 (tag: 13Z025-90_01_13)
Author: thomas.schnuerer <thomas.schnuerer@men>
Date:   Thu Jul 7 09:24:47 2016 +0200

    R: ttyS-numbers werent counted up on Ubuntu 14.10
    M: wrong/missing assignment of iobase for kernels > 3.7.0, fixed for 16Z125.
       The serial core driver uses port.iobase as index key even for mem mapped UARTs.

qcommit 9a8f1a5914890978cd9e0ba3fdcef60d05a8db0e (tag: 13Z025-90_01_12)
Author: thomas.schnuerer <thomas.schnuerer@men>
Date:   Fri Jul 24 13:30:15 2015 +0200

    R: 1. registering mmmapped F206 UARTs caused all UARTs to be registered with same ttySx number
       2. variable namings with old driver naming were still left in source 
       3. version info in XML needed update
    M: 1. declared variables for mapbase and UART base volatile to ensure port struct gets initialised before call to
          serial8250_register_8250_port()
       2. renamed global struct for all UARTs to G_menZ25
       3. updated xml revision to 1.12 

commit b80f04738e91ac94572437f878ab7d9ece35ff60 (tag: 13Z025-90_01_11)
Author: thomas.schnuerer <thomas.schnuerer@men>
Date:   Fri Jul 24 13:22:37 2015 +0200

    R: registering memory mapped UARTs caused problem on F11S with kernel 3.16, all MMIO UARTs registered with same ttyS number
    M: declared variables for mapbase and UART base volatile to ensure port struct gets initialised before call to
       serial8250_register_8250_port()

commit cc499a68210d4740fb50cc7ab6a80c5146e5ad00 (tag: 13Z025-90_01_10)
Author: thomas.schnuerer <thomas.schnuerer@men>
Date:   Fri May 15 12:31:52 2015 +0200

    R: 1. compilerwarning about different size in cast. 
       2. compile failed under new kernels 3.16 and up due to removed preprocessor macros
       3. driver module name was not in accordance to all other native linux drivers
    M: 1. cast uart_physbase to resource_size_t
       2. preprocessor macros __DATE__ and __TIME__ removed
       3. changed Makefile and source names to produce driver module men_lx_z25.ko

--------- start of git respository based driver maintenance ------------

-----[ Release-1.9 ]-----
[ 2014-11-14 16:22:58 by ts ]
frodo_serial.c
 R: Bug: multiple 16Z025 UARTs in F206 were registered under same device with kernels > 3.7.x
 M: corrected mapbase member of UART port struct to contain physical UART address

-----[ Release-1.8 ]-----
[ 2014-07-29 15:11:26 by ts ]
frodo_serial.c
 R: compile with kernel 3.14.6 and gcc 4.8 showed numerous warnings
 M: corrected voidpointer casts to values and types of register pointers

-----[ Release-1.7 ]-----
[ 2013-07-31 16:52:03 by ts ]
frodo_serial.c
 R: 1. on system with 2xF216 the 2nd F216(8xUART) worked in wrong mode
 M: 1a. increased array size for max.
    1b. set all found UART phy defaults to single ended (RS232, mode=0x01)
frodo_serial_doc.c
 R: default setting of phy modes wasnt clearly stated
 M: added comment about default mode = RS232 if mode parameter is omitted

-----[ Release-1.6 ]-----
[ 2013-05-16 21:57:34 by ts ]
frodo_serial.c
 R: 1. compile failed with kernel 3.7.10
    2. potentially unsafe module parameter parse function
    3. many references to old driver name occur still in dmesg dumps
 M: 1. updated driver to use struct uart_8250_port
    2. fixed frodo_setup to use safe functions like strncpy etc.
    3. replaced dump texts with neutral IP core names where possible
frodo_serial_doc.c
 R: newer 2.6 kernels allow specifying more than 4 UARTs as boot parameter
 M: updated documentation to show usage of nr_uarts= parameter

-----[ Release-1.5 ]-----
[ 2007-12-07 17:30:39 by ts ]

13z02590.xml
- SW Module men_lx_chameleon added to be selected automatically
frodo_serial_doc.c
- added comment about special EM01 UART clock setting
- removed unnecessary comment about PCI Clocks
Tested under Ubuntu 7.03, Suse 10.2/10.3 and ElinOS 4.1

-----[ Release-1.4 ]-----
[ 2007-06-11 15:35:51 by ts ]
*** CHANGED FILES ***
frodo_serial.c
- call pci_enable_device() so PCI Irq works at new kernels
- correct baud_base to 115200 automatically for Z57 units
- integrated Z057 Unit
chameleon.h
- added defines for PCI Vendor IDs for Altera and MEN
- Added 16Z057 (modified Z025, different IRQ handling)

-----[ Release-1.3 ]-----
[ 2007-03-01 10:52:12 by ts ]
*** CHANGED FILES ***
File frodo_serial.c
   Added support for Z125 ChamV2 single UART unit

-----[ Release-1.2 ]-----
[ 2006-10-30 18:42:45 by ts ]

*** CHANGED FILES ***
File frodo_serial.c
   API Change: [un]register_serial replaced by serial8250_[un]register_port
   from kernel 2.6.12 on
File /_CVS_/LINUX/INCLUDE/NATIVE/MEN/men_chameleon.h RCS 1.4 -> RCS 1.5
   Corrected wrong MOD_CODE_END for V0 tables to 0x3f

-----[ Release-1.1 ]-----
[ 2005-11-14 16:52:27 by ub ]
chameleon.h extended for new IP cores

-----[ Release-1.0 ]-----
[ 2005-02-16 14:59:36 by ub ]
Initial Revision

commit 8ced48c10c013b91e76056937faaca2d84469a40
Author: thomas.schnuerer <thomas.schnuerer@men>
Date:   Wed Mar 18 17:46:17 2015 +0100

    R: removed leftovers from old naming

commit 8715c0354a5c84383f8763325e93763f10afc74e
Author: thomas.schnuerer <thomas.schnuerer@men>
Date:   Thu Mar 12 16:00:35 2015 +0100

    R: compile failed under new kernels 3.16 and up due to removed preprocessor macros
    M: preprocessor macros __DATE__ and __TIME__ removed

commit bf5ee08e634f6c7dc51d778b377878d687c94e62
Author: thomas.schnuerer <thomas.schnuerer@men>
Date:   Thu Mar 12 15:25:26 2015 +0100

    R: previous fileset did not have same structure as other LL drivers
    M: moved DRIVERS and PACKAGE_DESC folder to toplevel directory, removed LINUX folder

commit bb2c679350eaa7c8c7aa4c74d6050c85f362b6c9
Author: thomas.schnuerer <thomas.schnuerer@men>
Date:   Wed Mar 11 16:17:24 2015 +0100

    R: build failed due to removal of old chameleon IP code names
    M: replaced supported IP core name with CHAMELEON_16Z025_UART

commit 6f7f11d16540613bc7791c0b3f051f848121f385
Author: thomas.schnuerer <thomas.schnuerer@men>
Date:   Wed Mar 11 14:17:42 2015 +0100

    R: initial commit from mcvs rev. 1.9, driver renamed to match IP core
